VITE_SUPABASE_PROJECT_ID="aatxdkabmqkwimuiuorn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhdHhka2FibXFrd2ltdWl1b3JuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNDA1NDUsImV4cCI6MjA3NzcxNjU0NX0.iJscp3omxtWYwcDVLYsRp1VqiPN20uqb2h2MlXTt-aw"
VITE_SUPABASE_URL="https://aatxdkabmqkwimuiuorn.supabase.co"
